NODE_ENV=development

DATABASE_URL="postgresql://username:password@db:5432/postgres?schema=public&connect_timeout=300"
POSTGRES_PASSWORD=password

REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672

HTTPS=false
HTTPS_KEY_PATH=/etc/cert/selfsigned.key
HTTPS_CERT_PATH=/etc/cert/selfsigned.crt
PROXIED=false

SESSION_SECRET=RANDOM_STRING_HERE_RANDOM_STRING_HERE_RANDOM_STRING_HERE_RANDOM_STRING_HERE

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET_HERE
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/discord

TRUST_PROXY=loopback
